[gd_scene load_steps=4 format=3 uid="uid://bd0tx58w0afn1"]

[ext_resource type="FontFile" uid="uid://dtqk8m1244iel" path="res://assets/Kenney Bold.ttf" id="1_q3hu6"]
[ext_resource type="Script" path="res://scenes/message.gd" id="2_bv0aw"]

[sub_resource type="LabelSettings" id="LabelSettings_bmqey"]
font = ExtResource("1_q3hu6")
font_color = Color(1, 0, 0, 1)

[node name="TextIndicator" type="CanvasLayer"]

[node name="Message" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "hello world"
label_settings = SubResource("LabelSettings_bmqey")
script = ExtResource("2_bv0aw")
