[gd_scene load_steps=8 format=3 uid="uid://bb2m61ax3rswc"]

[ext_resource type="Texture2D" uid="uid://cy2yd70uhu2xx" path="res://assets/basicE1.png" id="1_68hpb"]
[ext_resource type="Script" uid="uid://xcciqddt80u" path="res://enemies/base_enemy/enemy.gd" id="1_ewd1o"]
[ext_resource type="Script" uid="uid://gr6ao4onjckk" path="res://scenes/health_component.gd" id="2_a7l72"]
[ext_resource type="Texture2D" uid="uid://b4otlc1s471sj" path="res://assets/basicE2.png" id="2_ewd1o"]
[ext_resource type="Texture2D" uid="uid://dic2afwu0s4tr" path="res://assets/basicE3.png" id="3_nhhdw"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xjkgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_68hpb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ewd1o")
}, {
"duration": 1.0,
"texture": ExtResource("3_nhhdw")
}, {
"duration": 1.0,
"texture": ExtResource("2_ewd1o")
}, {
"duration": 1.0,
"texture": ExtResource("1_68hpb")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7l72"]
size = Vector2(57, 92)

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
script = ExtResource("1_ewd1o")
speed = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 0.46, 0.46, 1)
sprite_frames = SubResource("SpriteFrames_xjkgg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -5)
shape = SubResource("RectangleShape2D_a7l72")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_a7l72")
max_health = 20
